CHECK_DIR=/check
OS_CHECKER_CONFIGS=repos.json
A=repos.json
B="repos.json"
C="repos-default.json repos-ui.json"
# OS_CHECKER_CONFIGS="repos-default.json repos-ui.json"

# os-checker related
OS_CHECKER_RUST_TOOLCHAIN=nightly-2024-11-21
RUST_LOG=info

GIT_AUTHOR=zjp-CN[bot]
GIT_EMAIL=zjp-CN[bot]@users.noreply.github.com

DATABASE_REPO=os-checker/test-database

# Web UI related
BASE_URL=/dockerfiles/
# This is read by both by plugin-docs and WebUI
DOCS_URL=https://os-checker.github.io/dockerfiles/docs

# cargo related
CARGO_TERM_COLOR=always
