name: os-checker

on: [push]

env:
  CARGO_TERM_COLOR: always
  # gh cli needs this token
  GH_TOKEN: ${{ secrets.GH_TOKEN }}
   # cache.redb tag in database release
  TAG_CACHE: cache-v11.redb
  # repos-default.json tag in database release
  TAG_CACHE_REPOS_DEFAULT: cache-v8.redb
  RUST_LOG: debug

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          repository: os-checker/os-checker

      - uses: dtolnay/rust-toolchain@nightly
        with:
          toolchain: nightly-2024-11-15
          components: rustfmt, clippy

      - name: download os-checker
        run: |
          gh release download -R os-checker/database ${{ env.TAG_CACHE }} -p os-checker -D ~/.cargo/bin/ 
          chmod +x ~/.cargo/bin/os-checker
          os-checker layout --help
          ls -alh ~/.cargo/bin/

      - name: layout --list-targets
        env:
          repos: Starry-OS/Starry
        run: |
          mkdir ~/check
          gh release download -R os-checker/database ${{ env.TAG_CACHE_REPOS_DEFAULT }} -p repos-default.json -D ~/check
          cp assets/repos-ui.json ~/check/
          cd ~/check
          ls -alh 
          os-checker layout --config repos-default.json --config repos-ui.json --list-targets ${{ env.repos }}
          tree
